# firebase-dagger-mvp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alialacan/archfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alialacan/archfire/: App.java  CommonPresenter.java  UserModel.java
app/src/main/java/com/alialacan/archfire/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/alialacan/archfire/di/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/alialacan/archfire/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginContract.java  LoginPresenterImpl.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alialacan/archfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
